{
  "name": "drive-phangan",
  "private": true,
  "scripts": {
    "start": "npm --prefix bot start",
    "dev": "npm --prefix bot run dev",
    "migrate": "npm --prefix bot run migrate",
    "check": "npm run precheck",
    "precheck": "node scripts/precheck.js",
    "preflight": "npm --prefix bot run preflight",
    "check:environment": "node scripts/check-environment.js",
    "setup:laravel-local": "node scripts/setup-laravel-local.js",
    "backend:build": "npm --prefix backend run build",
    "backend:check": "composer --working-dir=backend ci:check"
  }
}
