{
  "name": "drive-phangan",
  "private": true,
  "scripts": {
    "start": "npm --prefix bot start",
    "dev": "npm --prefix bot run dev",
    "migrate": "npm --prefix bot run migrate",
    "check": "npm run precheck",
    "precheck": "node scripts/precheck.js",
    "check:secrets": "node scripts/check-secrets.js",
    "check:history": "node scripts/check-sensitive-history.js",
    "test:security": "node --test scripts/check-secrets.test.js",
    "preflight": "npm --prefix bot run preflight",
    "check:environment": "node scripts/check-environment.js",
    "setup:laravel-local": "node scripts/setup-laravel-local.js",
    "backend:build": "npm --prefix backend run build",
    "backend:check": "node scripts/backend-check.js",
    "release:preflight": "php backend/artisan operations:release-preflight --strict",
    "release:bot": "npm --prefix bot run release:preflight"
  }
}
